      ___         ___           ___           ___           ___         ___           ___     
     /\  \       /|  |         /\  \         /\__\         /\  \       /|  |         /\__\    
    /::\  \     |:|  |        /::\  \       /:/ _/_       /::\  \     |:|  |        /:/ _/_   
   /:/\:\__\    |:|  |       /:/\:\  \     /:/ /\__\     /:/\:\__\    |:|  |       /:/ /\__\  
  /:/ /:/  /  __|:|  |      /:/  \:\  \   /:/ /:/ _/_   /:/ /:/  /  __|:|  |      /:/ /:/ _/_ 
 /:/_/:/  /  /\ |:|__|____ /:/__/ \:\__\ /:/_/:/ /\__\ /:/_/:/  /  /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/  /   \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:::::/__/ \:\/:/ /:/  /
  \::/__/     \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/     \::/~~/~      \::/_/:/  / 
   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \:\~~\        \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\      \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
